# Core SaaS Platform - Secrets File
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# Copy this to secrets.txt and fill in actual values

# Session secret - use a cryptographically random string
# Generate with: openssl rand -hex 32
SESSION_SECRET=REPLACE_WITH_64_CHAR_HEX_STRING

# CSRF secret - use a cryptographically random string
# Generate with: openssl rand -hex 32
CSRF_SECRET=REPLACE_WITH_64_CHAR_HEX_STRING

# Admin password hash (bcrypt)
# Generate with: htpasswd -bnBC 12 "" yourpassword | tr -d ':\n'
# Or use a bcrypt online tool with cost factor 12
ADMIN_PASSWORD_HASH=$2b$12$REPLACE_WITH_ACTUAL_BCRYPT_HASH
